V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U zad8%b		zad8.adb		7bd00bbe NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-charac.ads		20230508121439 2d3ec45b ada.characters%s
D a-chlat1.ads		20230508121439 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-strfix.ads		20230508121439 a4e33eef ada.strings.fixed%s
D a-strmap.ads		20230508121439 233229cd ada.strings.maps%s
D a-strsea.ads		20230508121439 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-conca3.ads		20230508121439 9078e860 system.concat_3%s
D s-conca4.ads		20230508121439 d29d9dac system.concat_4%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
D zad8.adb		20241019165222 f7d5157f zad8%b
G a e
G c Z b b [zad8 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 41|1r6 1r31 2r6 2r31 3r6 3r31 8r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 41|2w10 2r35
X 8 a-string.ads
16K13*Strings 35e16 41|3r10 3r35 8r35
33n24*Left{33E9} 41|8r43
X 9 a-strfix.ads
49K21*Fixed 1397e22 41|3w18 3r43
1130V13*Trim{string} 41|8s12
X 15 a-textio.ads
58K13*Text_IO 727e16 41|1w10 1r35
464U14*Put 41|16s3 19s3 50s21 51s12
507U14*Put_Line 41|59s17 60s8
X 16 a-tiinio.ads
59U14*Get 41|17s3[5|18]
X 41 zad8.adb
5U11*Zad8 5b11 63l5 63t9
6V12 TrimmedImage{string} 6b12 6>25 9l7 9t19 19s7 50s25 51s16 51s40 59s26
. 60s17 60s41
6i25 number{integer} 8r17
11i3 n{integer} 17m7 19r20 21r9 24m5 24r10 27r9 28r16 29r20 31m7 33r13 36m9
. 36r14 43m3 47r20 50r38 51r29 54m7 59r39 60r30
12i3 t{integer} 28r8 28r12 33r19 34r22 36r18 39m7 39r12 44m3 48m7 48r12 50r10
. 51r53 55m7 59r6 60r54
13i3 i{integer} 22r12 23m5 23r10 29r14 30m7 30r12 34r16 35m9 35r14 46r17
14a3 result(integer) 22m5 29m7 34m9 43r8 47r8 54r12
46i7 j{integer} 47r15 54r19

