V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U zad5%b		zad5.adb		5728cc7c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-charac.ads		20230508121439 2d3ec45b ada.characters%s
D a-chlat1.ads		20230508121439 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-strfix.ads		20230508121439 a4e33eef ada.strings.fixed%s
D a-strmap.ads		20230508121439 233229cd ada.strings.maps%s
D a-strsea.ads		20230508121439 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca6.ads		20230508121439 c726e2e8 system.concat_6%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
D zad5.adb		20241031014843 db2dd2bd zad5%b
G a e
G c Z b b [zad5 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 39|1r6 1r31 2r6 2r31 3r6 3r31 33r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 39|3w10 3r35
X 8 a-string.ads
16K13*Strings 35e16 39|2r10 2r35 33r35
33n24*Left{33E9} 39|33r43
X 9 a-strfix.ads
49K21*Fixed 1397e22 39|2w18 2r43
1130V13*Trim{string} 39|33s12
X 15 a-textio.ads
58K13*Text_IO 727e16 39|1w10 1r35
507U14*Put_Line 39|39s3 42s3
X 16 a-tiinio.ads
59U14*Get 39|40s3[5|18] 40s11[5|18]
X 39 zad5.adb
5U11*Zad5 5b11 43l5 43t9
6V12 binomialCoefficient{natural} 6b12 6>32 6>35 29l7 29t26 42s63
6i32 n{natural} 7r39 9r22 15r19
6i35 k{natural} 7r36 7r43
7i5 k_cpy{natural} 11r8 16r15 20r16 28r16
8i5 min{natural} 17m9 20m9 23r29
9a5 arr(natural) 13m5 18m9 24m9 24r19 24r28 28r12
15i9 i{integer} 16r10 17r16 18r13
23i11 j{integer} 24r13 24r23 24r32
31V12 img{string} 31b12 31>16 34l7 34t10 42s25 42s41 42s59
31i16 number{natural} 33r17
37i3 n{natural} 40m7 42r29 42r83
37i6 k{natural} 40m15 42r45 42r86

