V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_IO

U zad8%b		zad8.adb		8bd7d08a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
D zad8.adb		20241003162636 a331f0a4 zad8%b
G a e
G c Z b b [zad8 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 31|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 31|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 727e16 31|1w10 1r27
507U14*Put_Line 31|7s3 19s17 20s8
X 11 a-tiinio.ads
59U14*Get 31|8s3[3|18] 9s3[3|18]
X 31 zad8.adb
4U11*Zad8 4b11 22l5 22t9
5i3 n{integer} 8m7 11r8 19r10
5i6 p{integer} 9m7 15r14 15r25 16r14
5i9 t{integer} 11m3 14r9 15r19 16m5 16r10
5i12 m{integer} 12m3 15m5 15r10 19r6

