V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U zad5%b		zad5.adb		2d930798 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20230508121439 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230508121439 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230508121439 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230508121439 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiflio.ads		20230508121439 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imager.ads		20230508121439 500b11a9 system.image_r%s
D s-imageu.ads		20230508121439 525c30c6 system.image_u%s
D s-imgflt.ads		20230508121439 78689de8 system.img_flt%s
D s-imguns.ads		20230508121439 0e4da2ac system.img_uns%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-powflt.ads		20230508121439 d8ff1a45 system.powten_flt%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
D zad5.adb		20241003160506 115cd4ae zad5%b
G a e
G c Z b b [zad5 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 40|1r6 1r23 2r6 2r29 3r6 3r45
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 40|2w10 2r33
X 5 a-numeri.ads
16K13*Numerics 35e17 40|3r10 3r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 40|3w19 3r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 40|21s17[6|18] 22s17[6|18]
X 13 a-textio.ads
58K13*Text_IO 727e16 40|1w10 1r27
507U14*Put_Line 40|8s3 16s5 19s5 23s5 24s5 26s5
X 14 a-tiflio.ads
60U14*Get 40|9s3[3|20] 10s3[3|20] 11s3[3|20]
X 40 zad5.adb
5U11*Zad5 5b11 28l5 28t9
6f5 a{float} 9m7 13r28 15r6 18r25 21r38 22r38
6f8 b{float} 10m7 13r12 13r16 18r13 21r13 22r13
6f11 c{float} 11m7 13r32
6f14 dlta{float} 13m3 17r9 20r9 21r22 22r22
6f20 x1{float} 18m5 19r23 21m5 23r24
6f24 x2{float} 22m5 24r24

