V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO

U zad5%b		zad5.adb		b7e4f55e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230508121439 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230508121439 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230508121439 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
D zad5.adb		20241031014504 9ceae86c zad5%b
G a e
G c Z b b [zad5 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 34|1r6 1r45 2r6 2r45 3r6 3r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[14|46] 34|2w10 2r49
X 5 a-numeri.ads
16K13*Numerics 35e17 34|3r10 3r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 34|3w19 3r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 34|9s30[6|18]
X 13 a-textio.ads
58K13*Text_IO 727e16 34|1w10 1r49
464U14*Put 34|38s3
507U14*Put_Line 34|42s5 44s5
X 14 a-tiinio.ads
59U14*Get 34|39s3[3|18]
X 34 zad5.adb
5U11*Zad5 5b11 46l5 46t9
6V12 isPrime{boolean} 6b12 6>20 33l7 33t14 41s6
6i20 n{integer} 14r8 16r11 16r20 16r29 18r11 18r26 18r41 22r21 25r10 25r25
7V14 iSqrt{natural} 7b14 7>20 10l9 10t14 22s15
7i20 n{natural} 9r41
12i5 isqrtn{integer} 22m5 24r16
12i13 i{integer} 23m5 24r11 25r16 25r32 29m7 29r12
36i3 n{integer} 39m7 41r14

