V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U zad2%b		zad2.adb		034b1132 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
D zad2.adb		20241026115858 2bad311c zad2%b
G a e
G c Z b b [zad2 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 34|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 34|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 727e16 34|1w10 1r35
464U14*Put 34|43s3 48s7
507U14*Put_Line 34|49s7 51s7 55s7 57s7 59s7
547X4*Data_Error 34|54r10
X 11 a-tiinio.ads
59U14*Get 34|45s5[3|18]
X 34 zad2.adb
4U11*Zad2 4b11 61l5 61t9
5A8 SieveArray(boolean)<integer> 7r41 26r13
7U13 computeSieve 7b13 7=26 7>53 23l7 23t19 29s5
7a26 sieve{5A8} 11m7 15r10 18m11
7i53 n{positive} 10r19 14r19 17r20
8i5 j{positive} 16m9 17r15 18r17 19m11 19r16
10i9 i{integer} 11r13
14i9 i{integer} 15r16 16r14 16r18 19r20
25V12 countPrimes{natural} 25b12 25>24 38l7 38t18 47s25
25i24 n{positive} 26r29 29r25 31r19
26a5 sieve{5A8} 29m18 29r18 32r10
27i5 numberOfPrimes{natural} 33m9 33r27 37r12
31i9 i{integer} 32r16
40i3 n{positive} 45m9 46r8 47r37 48r54
41i3 numberOfPrimes{natural} 47m7 49r23

